{% load static %}
{% load django_bootstrap5 %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    {% bootstrap_css %}
    <style>
        .content-block {
          display: flex;
          justify-content: center;
          align-items: center;
          min-height: 100vh;
        }
        
        table.table {
            border-collapse: separate;
            border-spacing: 0;
        }

        table.table th,
        table.table td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: center;
            justify-content: center;
        }

        table.table th.divider-cell {
            border-bottom: 2px solid #ddd;
            font-weight: bold;
            text-align: center;
        }

        table.table td.presence-cell {
            text-align: center;
        }
      </style>
      

</head>
<body>
    <header>
        {% include 'includes/header.html' %}
    </header>
    <div class="content-block">
        {% block content %}
        {% endblock %}
    </div>

</body>
</html>